File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   FUNCTION ENORM
!
!------------------------------------------------------------------------------------

    double precision function enorm(n,x)

    integer n
    double precision x(n)

    integer i
    double precision agiant,floatn,one,rdwarf,rgiant,s1,s2,s3,xabs
    double precision x1max,x3max,zero

    data one,zero,rdwarf,rgiant /1.0d0,0.0d0,3.834d-20,1.304d19/

    s1 = zero
    s2 = zero
    s3 = zero
    x1max = zero
    x3max = zero
    floatn = n
    agiant = rgiant/floatn
    do 90 i = 1, n
      xabs = dabs(x(i))
      if (xabs .gt. rdwarf .and. xabs .lt. agiant) go to 70
      if (xabs .le. rdwarf) go to 30
!
!     sum for large components.
!
      if (xabs .le. x1max) go to 10
      s1 = one + s1*(x1max/xabs)**2
      x1max = xabs
      go to 20
10    continue
      s1 = s1 + (xabs/x1max)**2
20    continue
      go to 60
30    continue
!
!     sum for small components.
!
      if (xabs .le. x3max) go to 40
      s3 = one + s3*(x3max/xabs)**2
      x3max = xabs
      go to 50
40    continue
      if (xabs .ne. zero) s3 = s3 + (xabs/x3max)**2
50    continue
60    continue
      go to 80
70    continue
!
!     sum for intermediate components.
!
      s2 = s2 + xabs**2
80    continue
90  continue
!
!   calculation of norm.
!
    if (s1 .eq. zero) go to 100
    enorm = x1max*dsqrt(s1+(s2/x1max)/x1max)
    go to 130
100 continue
    if (s2 .eq. zero) go to 110
    if (s2 .ge. x3max) enorm = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
    if (s2 .lt. x3max) enorm = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
    go to 120
110 continue
    enorm = x3max*dsqrt(s3)
120 continue
130 continue
!
    return
!
!   last card of function enorm.
!
    end function enorm

File: Application/Microphysics/util/hybrj/hybrj_enorm.H
template<int neqs>
Real enorm(const int n, amrex::Array1D<Real, 1, neqs>& x) {

    // note: n <= neqs

    const Real rdwarf = 3.834e-20_rt;
    const Real rgiant = 1.304e19_rt;

    Real s1 = 0.0_rt;
    Real s2 = 0.0_rt;
    Real s3 = 0.0_rt;

    Real x1max = 0.0_rt;
    Real x3max = 0.0_rt;

    Real agiant = rgiant / static_cast<Real>(n);

    for (int i = 1; i <= n; ++i) {
        Real xabs = std::abs(x(i));

	if ( amrex::isnan(xabs) || amrex::isinf(xabs) ) {
	  return 0.0_rt;
	}
        if (xabs <= rdwarf || xabs >= agiant) {
            if (xabs > rdwarf) {

                // sum for large components.

                if (xabs > x1max) {
                    s1 = 1.0_rt + s1 * std::pow(x1max/xabs, 2.0_rt);
                    x1max = xabs;
                } else {
                    s1 += std::pow(xabs/x1max, 2.0_rt);
                }
            } else {

                // sum for small components.

                if (xabs > x3max) {
                    s3 = 1.0_rt + s3 * std::pow(x3max/xabs, 2.0_rt);
                    x3max = xabs;
                } else {
                    if (xabs != 0.0_rt) {
                        s3 += std::pow(xabs/x3max, 2.0_rt);
                    }
                }
            }
        } else {

            // sum for intermediate components.

            s2 += xabs * xabs;
        }
    }

    // calculation of norm.

    Real _enorm = 0.0_rt;
    if (s1 != 0.0_rt) {
        _enorm = x1max * std::sqrt(s1 + (s2/x1max) / x1max);
    } else {
        if (s2 != 0.0_rt) {
            if (s2 >= x3max) {
                _enorm = std::sqrt(s2 * (1.0_rt + (x3max/s2)*(x3max*s3)));
            }
            if (s2 < x3max) {
                _enorm = std::sqrt(x3max * ((s2/x3max) + (x3max*s3)));
            }
        } else {
            _enorm = x3max * std::sqrt(s3);
        }
    }

    return _enorm;
}
