File: networks/powerlaw/actual_rhs.F90



  subroutine actual_rhs(state, ydot)

    use extern_probin_module, only: f_act, T_burn_ref, rho_burn_ref, rtilde, nu
    use temperature_integration_module, only: temperature_rhs, temperature_jac

    implicit none

    type (burn_t), intent(in)    :: state
    real(rt)        , intent(inout) :: ydot(neqs)
    real(rt)         :: xfueltmp
    real(rt)         :: dens, temp, rate, y(nspec)

    !$gpu

    ydot = ZERO

    xfueltmp = max(state % xn(ifuel_), ZERO)
    dens     = state % rho
    temp     = state % T

    ! Rate is expressed in mass fraction form

    if (temp < f_act * T_burn_ref) then
       rate = ZERO
    else
       rate = rtilde * (dens/rho_burn_ref) * xfueltmp**2 * (temp/T_burn_ref)**nu
    endif

    ydot(ifuel_)  = -rate
    ydot(iash_)   =  rate
    ydot(iinert_) = 0.0_rt

    ! Convert back to molar form

    ydot(1:nspec) = ydot(1:nspec) * aion_inv(1:nspec)

    call ener_gener_rate(ydot(1:nspec), ydot(net_ienuc))

    call temperature_rhs(state, ydot)

  end subroutine actual_rhs

File: Application/Microphysics/networks/powerlaw/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void actual_rhs (burn_t& state, Array1D<Real, 1, neqs>& ydot)
{

    for (int n = 1; n <= NumSpec; ++n) {
        ydot(n) = 0.0_rt;
    }

    Real xfueltmp = amrex::max(state.xn[0], 0.0_rt);
    Real dens     = state.rho;
    Real temp     = state.T;

    // Rate is expressed in mass fraction form

    Real rate;

    if (temp < f_act * T_burn_ref) {
        rate = 0.0_rt;
    }
    else {
        rate = rtilde * (dens / rho_burn_ref) * std::pow(xfueltmp, 2) * std::pow(temp / T_burn_ref, nu);
    }

    ydot(1)  = -rate; // fuel
    ydot(2)  =  rate; // ash
    ydot(3) = 0.0_rt; // inert

    // Convert back to molar form

    for (int n = 1; n <= NumSpec; ++n) {
        ydot(n) *= aion_inv[n-1];
    }

    ydot(net_ienuc) = ydot(2) * aion[1] * specific_q_burn;

}
