File: networks/ignition_simple/actual_rhs.F90



  subroutine evaluate_rates(state, rr)

    !$acc routine seq

    use screening_module, only: screenz

    implicit none

    type (burn_t), intent(in) :: state
    type (rate_t), intent(out) :: rr

    real(rt) :: temp, T9, T9a, dT9dt, dT9adt

    real(rt) :: scratch, dscratchdt
    real(rt) :: rate, dratedt, sc1212, dsc1212dt, xc12tmp

    real(rt) :: dens

    real(rt) :: a, b, dadt, dbdt

    real(rt) :: y(nspec)

    !$gpu

    temp = state % T
    dens = state % rho
    y    = state % xn * aion_inv

    ! call the screening routine
    call screenz(temp,dens,6.0e0_rt,6.0e0_rt,12.0e0_rt,12.0e0_rt,y,sc1212,dsc1212dt)

    ! compute some often used temperature constants
    T9     = temp/1.e9_rt
    dT9dt  = ONE/1.e9_rt
    T9a    = T9/(1.0e0_rt + 0.0396e0_rt*T9)
    dT9adt = (T9a / T9 - (T9a / (1.0e0_rt + 0.0396e0_rt*T9)) * 0.0396e0_rt) * dT9dt

    ! compute the CF88 rate
    scratch    = T9a**THIRD
    dscratchdt = THIRD * T9a**(-TWO3RD) * dT9adt

    a       = 4.27e26_rt*T9a**(FIVE*SIXTH)*T9**(-1.5e0_rt)
    dadt    = (FIVE * SIXTH) * (a/T9a) * dT9adt - 1.5e0_rt * (a/T9) * dT9dt

    b       = dexp(-84.165e0_rt/scratch - 2.12e-3_rt*T9*T9*T9)
    dbdt    = (84.165e0_rt * dscratchdt/ scratch**TWO - THREE * 2.12e-3_rt * T9 * T9 * dT9dt) * b

    rate    = a *  b
    dratedt = dadt * b + a * dbdt

    ! These get sent to the Jacobian

    rr % rates(1,:)  = rate
    rr % rates(2,:)  = dratedt
    rr % rates(3,:)  = sc1212
    rr % rates(4,:)  = dsc1212dt

    rr % T_eval = temp

  end subroutine evaluate_rates

File: Application/Microphysics/networks/ignition_simple/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void evaluate_rates(burn_t& state, Array1D<rate_t, 1, Rates::NumGroups>& rr)
{
    using namespace Species;

    Real temp = state.T;
    Real dens = state.rho;

    // screening wants molar fractions
    Array1D<Real, 1, NumSpec> y;
    for (int i = 1; i <= NumSpec; ++i) {
        y(i) = state.xn[i-1] * aion_inv[i-1];
    }

    // call the screening routine
    plasma_state_t pstate;
    fill_plasma_state(pstate, temp, dens, y);

    Real sc1212, dsc1212dt, dsc1212dd;
    
    int jscr = 0;
    screen(pstate, jscr,
           zion[C12-1], aion[C12-1], zion[C12-1], aion[C12-1],
           sc1212, dsc1212dt, dsc1212dd);

    // compute some often used temperature constants
    Real T9     = temp / 1.e9_rt;
    Real dT9dt  = 1.0_rt / 1.e9_rt;
    Real T9a    = T9 / (1.0_rt + 0.0396_rt * T9);
    Real dT9adt = (T9a / T9 - (T9a / (1.0_rt + 0.0396_rt * T9)) * 0.0396_rt) * dT9dt;

    // compute the CF88 rate
    Real scratch    = std::pow(T9a, (1.0_rt / 3.0_rt));
    Real dscratchdt = (1.0_rt / 3.0_rt) * std::pow(T9a, (-2.0_rt / 3.0_rt)) * dT9adt;

    Real a       = 4.27e26_rt * std::pow(T9a, (5.0_rt / 6.0_rt)) * std::pow(T9, -1.5e0_rt);
    Real dadt    = (5.0_rt / 6.0_rt) * (a / T9a) * dT9adt - 1.5e0_rt * (a / T9) * dT9dt;

    Real b       = std::exp(-84.165e0_rt / scratch - 2.12e-3_rt * T9 * T9 * T9);
    Real dbdt    = (84.165e0_rt * dscratchdt / (scratch * scratch) - 3.0_rt * 2.12e-3_rt * T9 * T9 * dT9dt) * b;

    Real rate    = a * b;
    Real dratedt = dadt * b + a * dbdt;

    // Save the rates

    rr(1).rates(1)  = sc1212 * rate;
    rr(2).rates(1)  = dsc1212dt * rate + sc1212 * dratedt;
}
