File: examples/urca-23_starkiller/table_rates.F90


  subroutine get_entries(rate_table, rhoy_table, temp_table, &
                         num_rhoy, num_temp, num_vars, &
                         rhoy, temp, entries)

    integer  :: num_rhoy, num_temp, num_vars
    real(rt) :: rate_table(num_temp, num_rhoy, num_vars), rhoy_table(num_rhoy), temp_table(num_temp)
    real(rt), intent(in) :: rhoy, temp
    real(rt), dimension(num_vars+1), intent(out) :: entries

    ! The last element of entries is the derivative of rate with temperature
    ! drate_dt, evaluated by central differencing at the box corners
    ! and then performing a bilinear interpolation on those central differences.

    real(rt) :: f_im1, f_i, f_ip1, f_ip2
    real(rt) :: t_im1, t_i, t_ip1, t_ip2
    real(rt) :: drdt_i, drdt_ip1
    real(rt) :: temp_lo, temp_hi, rhoy_lo, rhoy_hi
    integer :: irhoy_lo, irhoy_hi, itemp_lo, itemp_hi
    integer :: ivar

    !$gpu

    ! Get box-corner points for interpolation
    ! This deals with out-of-range inputs via linear extrapolation
    call vector_index_lu(rhoy_table, rhoy, irhoy_lo)
    call vector_index_lu(temp_table, temp, itemp_lo)

    irhoy_hi = irhoy_lo + 1
    itemp_hi = itemp_lo + 1

    ! Bilinear interpolation within the box
    ! The desired point is denoted by ABCD, within the box.
    ! The value of ivar at ABCD is denoted by fvar.
    ! T ^   B .      . C
    !   |
    !   |  AB   ABCD   CD
    !   |     .      .
    !   |   A          D
    !   |___________________> rho*Ye
    temp_lo = temp_table( itemp_lo )
    temp_hi = temp_table( itemp_hi )
    rhoy_lo = rhoy_table( irhoy_lo )
    rhoy_hi = rhoy_table( irhoy_hi )

    ! Interpolate for each table entry
    do ivar = 1, num_vars
       call bl_extrap(temp_lo, temp_hi, &
            rate_table( itemp_lo, irhoy_lo, ivar ), &
            rate_table( itemp_hi, irhoy_lo, ivar ), &
            temp, f_i)
       call bl_extrap(temp_lo, temp_hi, &
            rate_table( itemp_lo, irhoy_hi, ivar ), &
            rate_table( itemp_hi, irhoy_hi, ivar ), &
            temp, f_ip1)
       call bl_extrap(rhoy_lo, rhoy_hi, f_i, f_ip1, rhoy, entries(ivar))
    end do

    ! Calculate the derivative of rate with temperature, d(rate)/d(t)
    ! (Clamp interpolations in rhoy to avoid unphysical temperature derivatives)
    if (( itemp_lo .eq. 1 ) .or. ( itemp_lo .eq. num_temp-1 )) then
       ! We're at the first or last table cell (in temperature)
       ! First do bilinear interpolation in rhoy for the table at tlo and thi
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_lo, irhoy_lo, jtab_rate ), &
            rate_table( itemp_lo, irhoy_hi, jtab_rate ), &
            rhoy, f_i)
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_hi, irhoy_lo, jtab_rate ), &
            rate_table( itemp_hi, irhoy_hi, jtab_rate ), &
            rhoy, f_ip1)
       ! Approximate d(rate)/d(t) via forward differencing
       entries(k_drate_dt) = (f_ip1 - f_i) / (temp_hi - temp_lo)
    else
       ! Approximate d(rate)/d(t) via bilinear interpolation on central differences
       t_im1 = temp_table( itemp_lo-1 )
       t_i   = temp_table( itemp_lo )
       t_ip1 = temp_table( itemp_hi )
       t_ip2 = temp_table( itemp_lo+2 )
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_lo-1, irhoy_lo, jtab_rate ), &
            rate_table( itemp_lo-1, irhoy_hi, jtab_rate ), &
            rhoy, f_im1)
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_lo, irhoy_lo, jtab_rate ), &
            rate_table( itemp_lo, irhoy_hi, jtab_rate ), &
            rhoy, f_i)
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_hi, irhoy_lo, jtab_rate ), &
            rate_table( itemp_hi, irhoy_hi, jtab_rate ), &
            rhoy, f_ip1)
       call bl_clamp(rhoy_lo, rhoy_hi, &
            rate_table( itemp_lo+2, irhoy_lo, jtab_rate ), &
            rate_table( itemp_lo+2, irhoy_hi, jtab_rate ), &
            rhoy, f_ip2)
       ! Get central difference derivatives at the box corners
       drdt_i   = (f_ip1 - f_im1) / (t_ip1 - t_im1)
       drdt_ip1 = (f_ip2 - f_i)   / (t_ip2 - t_i)
       ! Interpolate in temperature
       ! (Since we're inside the table in temp, use bl_extrap, it's faster)
       call bl_extrap(t_i, t_ip1, drdt_i, drdt_ip1, temp, entries(k_drate_dt))
    end if
  end subroutine get_entries

File: Application/Microphysics/networks/ECSN/table_rates.H
template <typename R, typename T, typename D>
AMREX_INLINE AMREX_GPU_HOST_DEVICE
void
get_entries(const table_t& table_meta,
            const R& rhoy_table, const T& temp_table, const D& data,
            const Real rhoy, const Real temp, Array1D<Real, 1, num_vars+1>& entries)
{


    // The last element of entries is the derivative of rate with temperature
    // drate_dt, evaluated by central differencing at the box corners
    // and then performing a bilinear interpolation on those central differences.


    // Get box-corner points for interpolation
    // This deals with out-of-range inputs via linear extrapolation

    int irhoy_lo = vector_index_lu(table_meta.nrhoy, rhoy_table, rhoy);
    int itemp_lo = vector_index_lu(table_meta.ntemp, temp_table, temp);

    int irhoy_hi = irhoy_lo + 1;
    int itemp_hi = itemp_lo + 1;

    // Bilinear interpolation within the box
    // The desired point is denoted by ABCD, within the box.
    // The value of ivar at ABCD is denoted by fvar.
    // T ^   B .      . C
    //   |
    //   |  AB   ABCD   CD
    //   |     .      .
    //   |   A          D
    //   |___________________> rho*Ye

    Real temp_lo = temp_table(itemp_lo);
    Real temp_hi = temp_table(itemp_hi);
    Real rhoy_lo = rhoy_table(irhoy_lo);
    Real rhoy_hi = rhoy_table(irhoy_hi);

    // Interpolate for each table entry

    for (int ivar = 1; ivar <= num_vars; ivar++) {
        Real f_i = bl_extrap(temp_lo, temp_hi,
                             data(itemp_lo, irhoy_lo, ivar),
                             data(itemp_hi, irhoy_lo, ivar),
                             temp);

        Real f_ip1 = bl_extrap(temp_lo, temp_hi,
                               data(itemp_lo, irhoy_hi, ivar),
                               data(itemp_hi, irhoy_hi, ivar),
                               temp);

        entries(ivar) = bl_extrap(rhoy_lo, rhoy_hi, f_i, f_ip1, rhoy);
    }

    // Calculate the derivative of rate with temperature, d(rate)/d(t)
    // (Clamp interpolations in rhoy to avoid unphysical temperature derivatives)

    if ((itemp_lo == 1) || (itemp_hi == table_meta.ntemp-1)) {
        // We're at the first or last table cell (in temperature)
        // First do bilinear interpolation in rhoy for the table at tlo and thi

        Real f_i = bl_clamp(rhoy_lo, rhoy_hi,
                            data(itemp_lo, irhoy_lo, jtab_rate),
                            data(itemp_lo, irhoy_hi, jtab_rate),
                            rhoy);

        Real f_ip1 = bl_clamp(rhoy_lo, rhoy_hi,
                              data(itemp_hi, irhoy_lo, jtab_rate),
                              data(itemp_hi, irhoy_hi, jtab_rate),
                              rhoy);

        // Approximate d(rate)/d(t) via forward differencing

        entries(k_drate_dt) = (f_ip1 - f_i) / (temp_hi - temp_lo);

    } else {
        // Approximate d(rate)/d(t) via bilinear interpolation on central differences

        Real t_im1 = temp_table(itemp_lo-1);
        Real t_i   = temp_table(itemp_lo);
        Real t_ip1 = temp_table(itemp_hi);
        Real t_ip2 = temp_table(itemp_hi+1);

        Real f_im1 = bl_clamp(rhoy_lo, rhoy_hi,
                              data(itemp_lo-1, irhoy_lo, jtab_rate),
                              data(itemp_lo-1, irhoy_hi, jtab_rate),
                              rhoy);

        Real f_i = bl_clamp(rhoy_lo, rhoy_hi,
                            data(itemp_lo, irhoy_lo, jtab_rate),
                            data(itemp_lo, irhoy_hi, jtab_rate ),
                            rhoy);

        Real f_ip1 = bl_clamp(rhoy_lo, rhoy_hi,
                              data(itemp_hi, irhoy_lo, jtab_rate),
                              data(itemp_hi, irhoy_hi, jtab_rate ),
                              rhoy);

        Real f_ip2 = bl_clamp(rhoy_lo, rhoy_hi,
                              data(itemp_hi+1, irhoy_lo, jtab_rate ),
                              data(itemp_hi+1, irhoy_hi, jtab_rate ),
                              rhoy);

        // Get central difference derivatives at the box corners

        Real drdt_i   = (f_ip1 - f_im1) / (t_ip1 - t_im1);
        Real drdt_ip1 = (f_ip2 - f_i)   / (t_ip2 - t_i);

        // Interpolate in temperature
        // (Since we're inside the table in temp, use bl_extrap, it's faster)

        entries(k_drate_dt) = bl_extrap(t_i, t_ip1, drdt_i, drdt_ip1, temp);

    }
}
