File: networks/rprox/actual_rhs.F90


  subroutine actual_rhs(state)

    use microphysics_type_module
    use network
    use rates_module
    use temperature_integration_module, only: temperature_rhs

    implicit none

    type (burn_t)    :: state
    type (rate_t)    :: rr

    real(rt) :: dens, t9, y(nspec), ydot(nspec)

    !$gpu

    state % ydot = ZERO

    dens = state % rho
    T9   = state % T * 1.e-9_rt
    y = state % xn * aion_inv

    ! build the rates; weak rates are the wk* variables
    call make_rates(T9, dens, y(1:nspec), state, rr)

    ! set up the ODEs for the species
    call make_ydots(y(1:nspec), T9, state, rr, ydot, .false.)

    state % ydot(1:nspec) = ydot

    ! Energy release
    call ener_gener_rate(state % ydot(1:nspec_evolve), state % ydot(net_ienuc))

    ! Temperature ODE
    call temperature_rhs(state)

  end subroutine actual_rhs

File: Application/Microphysics/networks/rprox/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void actual_rhs (burn_t& state, Array1D<Real, 1, neqs>& ydot)
{
    for (int i = 1; i <= neqs; ++i) {
        ydot(i) = 0.0_rt;
    }

    Real dens = state.rho;
    Real T9   = state.T * 1.e-9_rt;

    Array1D<Real, 1, NumSpec> y;
    for (int i = 1; i <= NumSpec; ++i) {
        y(i) = state.xn[i-1] * aion_inv[i-1];
    }

    // build the rates; weak rates are the wk* variables
    Array1D<rate_t, 1, Rates::NumGroups> rr;
    make_rates(T9, dens, y, rr);

    // set up the ODEs for the species
    make_ydots(y, rr, ydot, false);

    // Energy release
    ener_gener_rate(ydot, ydot(net_ienuc));

}
