File: networks/rprox/rates_module.F90


  subroutine rate_he4_ne18_to_p_na21(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0, r1, r2, r3, r4, r5, r6
    real(rt)         :: dr0dt, dr1dt, dr2dt, dr3dt, dr4dt, dr5dt, dr6dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-24.7176e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r0 = exp(19.4058e0_rt &
         +ct9i &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-0.452576e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r1 = exp(-137.358e0_rt &
         +ct9i &
         +clnt9)
    dr1dt = r1 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-10.885e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r2 = exp(6.39797e0_rt &
         +ct9i &
         +clnt9)
    dr2dt = r2 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-7.45009e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r3 = exp(-1.15641e0_rt &
         +ct9i &
         +clnt9)
    dr3dt = r3 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-5.97632e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r4 = exp(-6.65137e0_rt &
         +ct9i &
         +clnt9)
    dr4dt = r4 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-3.14078e0_rt)
    ct9i13 = tfactors%t9i13*(-17.7759e0_rt)
    ct913 = tfactors%t913*(36.0724e0_rt)
    ct9 = tfactors%t9*(-5.34039e0_rt)
    ct953 = tfactors%t953*(0.382679e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r5 = exp(-13.3392e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr5dt = r5 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-2.81989e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r6 = exp(-28.6929e0_rt &
         +ct9i &
         +clnt9)
    dr6dt = r6 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))



    rate = r0 + r1 + r2 + r3 + r4 + r5 + r6 
    dratedt = dr0dt + dr1dt + dr2dt + dr3dt + dr4dt + dr5dt + dr6dt 

  end subroutine rate_he4_ne18_to_p_na21

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_ne18_to_p_na21 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-24.7176e0_rt);
    Real clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r0 = std::exp(19.4058e0_rt +
                       ct9i +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-0.452576e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r1 = std::exp(-137.358e0_rt +
                       ct9i +
                       clnt9);

    Real dr1dt = r1 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-10.885e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r2 = std::exp(6.39797e0_rt +
                       ct9i +
                       clnt9);

    Real dr2dt = r2 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-7.45009e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r3 = std::exp(-1.15641e0_rt +
                       ct9i +
                       +clnt9);

    Real dr3dt = r3 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-5.97632e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r4 = std::exp(-6.65137e0_rt +
                       ct9i +
                       clnt9);

    Real dr4dt = r4 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-3.14078e0_rt);
    Real ct9i13 = tfactors.T9i13 * (-17.7759e0_rt);
    Real ct913 = tfactors.T913 * (36.0724e0_rt);
    Real ct9 = tfactors.T9 * (-5.34039e0_rt);
    Real ct953 = tfactors.T953 * (0.382679e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r5 = std::exp(-13.3392e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr5dt = r5 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-2.81989e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r6 = std::exp(-28.6929e0_rt +
                       ct9i +
                       clnt9);

    Real dr6dt = r6 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    rate = r0 + r1 + r2 + r3 + r4 + r5 + r6;
    dratedt = dr0dt + dr1dt + dr2dt + dr3dt + dr4dt + dr5dt + dr6dt;
}
