File: networks/rprox/rates_module.F90


  subroutine rate_p_f17_to_ne18(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0, r1
    real(rt)         :: dr0dt, dr1dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-0.0323504e0_rt)
    ct9i13 = tfactors%t9i13*(-14.2191e0_rt)
    ct913 = tfactors%t913*(34.0647e0_rt)
    ct9 = tfactors%t9*(-16.5698e0_rt)
    ct953 = tfactors%t953*(2.48116e0_rt)
    clnt9 = tfactors%lnt9*(-2.13376e0_rt)

    r0 = exp(-7.84708e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-2.13376e0_rt))


    ct9i = tfactors%t9i*(-4.95969e0_rt)
    ct9i13 = tfactors%t9i13*(-21.3249e0_rt)
    ct913 = tfactors%t913*(-0.230774e0_rt)
    ct9 = tfactors%t9*(0.917931e0_rt)
    ct953 = tfactors%t953*(-0.0440377e0_rt)
    clnt9 = tfactors%lnt9*(-7.36014e0_rt)

    r1 = exp(27.5778e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr1dt = r1 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-7.36014e0_rt))



    rate = r0 + r1 
    dratedt = dr0dt + dr1dt 

  end subroutine rate_p_f17_to_ne18

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_p_f17_to_ne18 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-0.0323504e0_rt);
    Real ct9i13 = tfactors.T9i13 * (-14.2191e0_rt);
    Real ct913 = tfactors.T913 * (34.0647e0_rt);
    Real ct9 = tfactors.T9 * (-16.5698e0_rt);
    Real ct953 = tfactors.T953 * (2.48116e0_rt);
    Real clnt9 = tfactors.lnT9 * (-2.13376e0_rt);

    Real r0 = std::exp(-7.84708e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-2.13376e0_rt));

    ct9i = tfactors.T9i * (-4.95969e0_rt);
    ct9i13 = tfactors.T9i13 * (-21.3249e0_rt);
    ct913 = tfactors.T913 * (-0.230774e0_rt);
    ct9 = tfactors.T9 * (0.917931e0_rt);
    ct953 = tfactors.T953 * (-0.0440377e0_rt);
    clnt9 = tfactors.lnT9 * (-7.36014e0_rt);

    Real r1 = std::exp(27.5778e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);
    Real dr1dt = r1 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-7.36014e0_rt));

    rate = r0 + r1;
    dratedt = dr0dt + dr1dt;
}
