File: networks/rprox/rates_module.F90


  subroutine rate_he4_si26_to_p_p29(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0
    real(rt)         :: dr0dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i13 = tfactors%t9i13*(-59.3013e0_rt)
    ct913 = tfactors%t913*(0.480742e0_rt)
    ct9 = tfactors%t9*(-0.834505e0_rt)
    ct953 = tfactors%t953*(0.0621841e0_rt)
    clnt9 = tfactors%lnt9*(-0.666667e0_rt)

    r0 = exp(48.8732e0_rt &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-0.666667e0_rt))



    rate = r0 
    dratedt = dr0dt 

  end subroutine rate_he4_si26_to_p_p29

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_si26_to_p_p29 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i13 = tfactors.T9i13 * (-59.3013e0_rt);
    Real ct913 = tfactors.T913 * (0.480742e0_rt);
    Real ct9 = tfactors.T9 * (-0.834505e0_rt);
    Real ct953 = tfactors.T953 * (0.0621841e0_rt);
    Real clnt9 = tfactors.lnT9 * (-0.666667e0_rt);

    Real r0 = std::exp(48.8732e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-(1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-0.666667e0_rt));

    rate = r0;
    dratedt = dr0dt;
}
