File: networks/rprox/rates_module.F90


  subroutine rate_he4_o16_to_ne20(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0, r1, r2
    real(rt)         :: dr0dt, dr1dt, dr2dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-10.3585e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r0 = exp(3.88571e0_rt &
         +ct9i &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i13 = tfactors%t9i13*(-39.7262e0_rt)
    ct913 = tfactors%t913*(-0.210799e0_rt)
    ct9 = tfactors%t9*(0.442879e0_rt)
    ct953 = tfactors%t953*(-0.0797753e0_rt)
    clnt9 = tfactors%lnt9*(-0.666667e0_rt)

    r1 = exp(23.903e0_rt &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr1dt = r1 * tfactors%t9i * ( &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-0.666667e0_rt))


    ct9i = tfactors%t9i*(-12.7643e0_rt)
    ct913 = tfactors%t913*(-3.65925e0_rt)
    ct9 = tfactors%t9*(0.714224e0_rt)
    ct953 = tfactors%t953*(-0.00107508e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r2 = exp(9.50848e0_rt &
         +ct9i &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr2dt = r2 * tfactors%t9i * ( &
         -ct9i &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-1.5e0_rt))



    rate = r0 + r1 + r2 
    dratedt = dr0dt + dr1dt + dr2dt 

  end subroutine rate_he4_o16_to_ne20

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_o16_to_ne20 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-10.3585e0_rt);
    Real clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r0 = std::exp(3.88571e0_rt +
                       ct9i +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    Real ct9i13 = tfactors.T9i13 * (-39.7262e0_rt);
    Real ct913 = tfactors.T913 * (-0.210799e0_rt);
    Real ct9 = tfactors.T9 * (0.442879e0_rt);
    Real ct953 = tfactors.T953 * (-0.0797753e0_rt);
    clnt9 = tfactors.lnT9 * (-0.666667e0_rt);

    Real r1 = std::exp(23.903e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr1dt = r1 * tfactors.T9i * (-(1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-0.666667e0_rt));

    ct9i = tfactors.T9i * (-12.7643e0_rt);
    ct913 = tfactors.T913 * (-3.65925e0_rt);
    ct9 = tfactors.T9 * (0.714224e0_rt);
    ct953 = tfactors.T953 * (-0.00107508e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r2 = std::exp(9.50848e0_rt +
                       ct9i +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr2dt = r2 * tfactors.T9i * (-ct9i +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-1.5e0_rt));

    rate = r0 + r1 + r2;
    dratedt = dr0dt + dr1dt + dr2dt;
}
