File: networks/rprox/rates_module.F90


  subroutine rate_he4_he4_he4_to_c12(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0, r1, r2
    real(rt)         :: dr0dt, dr1dt, dr2dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-1.02446e0_rt)
    ct9i13 = tfactors%t9i13*(-23.57e0_rt)
    ct913 = tfactors%t913*(20.4886e0_rt)
    ct9 = tfactors%t9*(-12.9882e0_rt)
    ct953 = tfactors%t953*(-20.0e0_rt)
    clnt9 = tfactors%lnt9*(-2.16667e0_rt)

    r0 = exp(-11.7884e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-2.16667e0_rt))


    ct9i13 = tfactors%t9i13*(-37.06e0_rt)
    ct913 = tfactors%t913*(29.3493e0_rt)
    ct9 = tfactors%t9*(-115.507e0_rt)
    ct953 = tfactors%t953*(-10.0e0_rt)
    clnt9 = tfactors%lnt9*(-1.33333e0_rt)

    r1 = exp(-0.971052e0_rt &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr1dt = r1 * tfactors%t9i * ( &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-1.33333e0_rt))


    ct9i = tfactors%t9i*(-4.12656e0_rt)
    ct9i13 = tfactors%t9i13*(-13.49e0_rt)
    ct913 = tfactors%t913*(21.4259e0_rt)
    ct9 = tfactors%t9*(-1.34769e0_rt)
    ct953 = tfactors%t953*(0.0879816e0_rt)
    clnt9 = tfactors%lnt9*(-13.1653e0_rt)

    r2 = exp(-24.3505e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr2dt = r2 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-13.1653e0_rt))



    rate = r0 + r1 + r2 
    dratedt = dr0dt + dr1dt + dr2dt 

  end subroutine rate_he4_he4_he4_to_c12

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_he4_he4_to_c12 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-1.02446e0_rt);
    Real ct9i13 = tfactors.T9i13 * (-23.57e0_rt);
    Real ct913 = tfactors.T913 * (20.4886e0_rt);
    Real ct9 = tfactors.T9 * (-12.9882e0_rt);
    Real ct953 = tfactors.T953 * (-20.0e0_rt);
    Real clnt9 = tfactors.lnT9 * (-2.16667e0_rt);

    Real r0 = std::exp(-11.7884e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-2.16667e0_rt));

    ct9i13 = tfactors.T9i13 * (-37.06e0_rt);
    ct913 = tfactors.T913 * (29.3493e0_rt);
    ct9 = tfactors.T9 * (-115.507e0_rt);
    ct953 = tfactors.T953 * (-10.0e0_rt);
    clnt9 = tfactors.lnT9 * (-1.33333e0_rt);

    Real r1 = std::exp(-0.971052e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr1dt = r1 * tfactors.T9i * (-(1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-1.33333e0_rt));

    ct9i = tfactors.T9i * (-4.12656e0_rt);
    ct9i13 = tfactors.T9i13 * (-13.49e0_rt);
    ct913 = tfactors.T913 * (21.4259e0_rt);
    ct9 = tfactors.T9 * (-1.34769e0_rt);
    ct953 = tfactors.T953 * (0.0879816e0_rt);
    clnt9 = tfactors.lnT9 * (-13.1653e0_rt);

    Real r2 = std::exp(-24.3505e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr2dt = r2 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-13.1653e0_rt));

    rate = r0 + r1 + r2;
    dratedt = dr0dt + dr1dt + dr2dt;
}
