File: networks/rprox/rates_module.F90


  subroutine rate_he4_o14_to_p_f17(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0, r1, r2, r3, r4, r5
    real(rt)         :: dr0dt, dr1dt, dr2dt, dr3dt, dr4dt, dr5dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-12.0223e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r0 = exp(12.1289e0_rt &
         +ct9i &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-26.0e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r1 = exp(18.6518e0_rt &
         +ct9i &
         +clnt9)
    dr1dt = r1 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i13 = tfactors%t9i13*(-39.388e0_rt)
    ct913 = tfactors%t913*(-17.4673e0_rt)
    ct9 = tfactors%t9*(35.3029e0_rt)
    ct953 = tfactors%t953*(-24.8162e0_rt)
    clnt9 = tfactors%lnt9*(-0.666667e0_rt)

    r2 = exp(40.8358e0_rt &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr2dt = r2 * tfactors%t9i * ( &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(-0.666667e0_rt))


    ct9i = tfactors%t9i*(-22.51e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r3 = exp(16.3087e0_rt &
         +ct9i &
         +clnt9)
    dr3dt = r3 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-13.6e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r4 = exp(11.1184e0_rt &
         +ct9i &
         +clnt9)
    dr4dt = r4 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))


    ct9i = tfactors%t9i*(-0.453036e0_rt)
    clnt9 = tfactors%lnt9*(-1.5e0_rt)

    r5 = exp(-106.091e0_rt &
         +ct9i &
         +clnt9)
    dr5dt = r5 * tfactors%t9i * ( &
         -ct9i &
         +(-1.5e0_rt))



    rate = r0 + r1 + r2 + r3 + r4 + r5 
    dratedt = dr0dt + dr1dt + dr2dt + dr3dt + dr4dt + dr5dt 

  end subroutine rate_he4_o14_to_p_f17

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_he4_o14_to_p_f17 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-12.0223e0_rt);
    Real clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r0 = std::exp(12.1289e0_rt +
                       ct9i +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-26.0e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r1 = std::exp(18.6518e0_rt +
                       ct9i +
                       clnt9);

    Real dr1dt = r1 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    Real ct9i13 = tfactors.T9i13 * (-39.388e0_rt);
    Real ct913 = tfactors.T913 * (-17.4673e0_rt);
    Real ct9 = tfactors.T9 * (35.3029e0_rt);
    Real ct953 = tfactors.T953 * (-24.8162e0_rt);
    clnt9 = tfactors.lnT9 * (-0.666667e0_rt);

    Real r2 = std::exp(40.8358e0_rt +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr2dt = r2 * tfactors.T9i * (-(1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (-0.666667e0_rt));

    ct9i = tfactors.T9i * (-22.51e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r3 = std::exp(16.3087e0_rt +
                       ct9i +
                       clnt9);

    Real dr3dt = r3 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-13.6e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r4 = std::exp(11.1184e0_rt +
                       ct9i +
                       clnt9);

    Real dr4dt = r4 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    ct9i = tfactors.T9i * (-0.453036e0_rt);
    clnt9 = tfactors.lnT9 * (-1.5e0_rt);

    Real r5 = std::exp(-106.091e0_rt +
                       ct9i +
                       clnt9);

    Real dr5dt = r5 * tfactors.T9i * (-ct9i +
                                      (-1.5e0_rt));

    rate = r0 + r1 + r2 + r3 + r4 + r5;
    dratedt = dr0dt + dr1dt + dr2dt + dr3dt + dr4dt + dr5dt;
}
