File: networks/rprox/rates_module.F90


  subroutine rate_f17_to_p_o16(tfactors,rate,dratedt)

    use tfactors_module, only : temp_t

    type (temp_t),    intent(in   ) :: tfactors
    real(rt)        , intent(  out) :: rate
    real(rt)        , intent(  out) :: dratedt

    real(rt)         :: ct9i, ct9i13, ct913, ct9, ct953, clnt9

    real(rt)         :: r0
    real(rt)         :: dr0dt

    !$gpu

    rate = ZERO
    dratedt = ZERO

    ct9i = tfactors%t9i*(-6.96583e0_rt)
    ct9i13 = tfactors%t9i13*(-16.696e0_rt)
    ct913 = tfactors%t913*(-1.16252e0_rt)
    ct9 = tfactors%t9*(0.267703e0_rt)
    ct953 = tfactors%t953*(-0.0338411e0_rt)
    clnt9 = tfactors%lnt9*(0.833333e0_rt)

    r0 = exp(40.9135e0_rt &
         +ct9i &
         +ct9i13 &
         +ct913 &
         +ct9 &
         +ct953 &
         +clnt9)
    dr0dt = r0 * tfactors%t9i * ( &
         -ct9i &
         -THIRD*ct9i13 &
         +THIRD*ct913 &
         +ct9 &
         +FIVE3RD*ct953 &
         +(0.833333e0_rt))



    rate = r0 
    dratedt = dr0dt 

  end subroutine rate_f17_to_p_o16

File: Application/Microphysics/networks/rprox/rprox_rates.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void rate_f17_to_p_o16 (const tf_t& tfactors, Real& rate, Real& dratedt)
{
    rate = 0.0_rt;
    dratedt = 0.0_rt;

    Real ct9i = tfactors.T9i * (-6.96583e0_rt);
    Real ct9i13 = tfactors.T9i13 * (-16.696e0_rt);
    Real ct913 = tfactors.T913 * (-1.16252e0_rt);
    Real ct9 = tfactors.T9 * (0.267703e0_rt);
    Real ct953 = tfactors.T953 * (-0.0338411e0_rt);
    Real clnt9 = tfactors.lnT9 * (0.833333e0_rt);

    Real r0 = std::exp(40.9135e0_rt +
                       ct9i +
                       ct9i13 +
                       ct913 +
                       ct9 +
                       ct953 +
                       clnt9);

    Real dr0dt = r0 * tfactors.T9i * (-ct9i -
                                      (1.0_rt / 3.0_rt) * ct9i13 +
                                      (1.0_rt / 3.0_rt) * ct913 +
                                      ct9 +
                                      (5.0_rt / 3.0_rt) * ct953 +
                                      (0.833333e0_rt));

    rate = r0;
    dratedt = dr0dt;
}
