File: networks/triple_alpha_plus_cago/actual_rhs.f90


  subroutine get_rates(state, rr)

    type (burn_t), intent(in) :: state
    type (rate_t), intent(out) :: rr

    double precision :: temp, dens
    double precision :: ymol(nspec)

    double precision :: rates(nrates), dratesdt(nrates)

    temp = state % T
    dens = state % rho
    ymol = state % xn / aion

    call make_rates(temp, dens, rates, dratesdt)
    call screen(temp, dens, ymol, rates, dratesdt)
    
    rr % rates(1,:) = rates(:)
    rr % rates(2,:) = dratesdt(:)

  end subroutine get_rates

File: Application/Microphysics/networks/triple_alpha_plus_cago/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void get_rates (burn_t& state, Array1D<rate_t, 1, Rates::NumGroups>& rr)
{
    using namespace Rates;

    Real temp = state.T;
    Real dens = state.rho;

    Array1D<Real, 1, NumSpec> ymol;
    for (int i = 1; i <= NumSpec; ++i) {
        ymol(i) = state.xn[i-1] * aion_inv[i-1];
    }

    Array1D<Real, 1, NumRates> rates, dratesdt;
    make_rates(temp, dens, rates, dratesdt);

    screen(temp, dens, ymol, rates, dratesdt);

    for (int i = 1; i <= NumRates; ++i) {
        rr(1).rates(i) = rates(i);
        rr(2).rates(i) = dratesdt(i);
    }
}
